

@white : #ffffff;
@red : #e83a39;
@brightRed : #e9393b;
@lightRed : #fff5f6;
@lightGray : #c2c7cb;
@ultraLightGray : #e9eaec;
@lightBlue : #d6eaf5;
@green : #b0cb62;
@turquoise : #3196ca;
@lightTurquoise : #f4f9fc;
@fontFamily : univer, Arial, Verdana, Trebuchet;