/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 28, 2016 */



@font-face {
    font-family: 'universbold';
    src: url('univers-webfont.eot');
    src: url('univers-webfont.eot?#iefix') format('embedded-opentype'),
         url('univers-webfont.woff2') format('woff2'),
         url('univers-webfont.woff') format('woff'),
         url('univers-webfont.ttf') format('truetype'),
         url('univers-webfont.svg#universbold') format('svg');
    font-weight: normal;
    font-style: normal;

}